# Database
spring.datasource.url=jdbc:h2:mem:musicstorage

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

